body {
    background-color:rgb(92, 92, 92);
}

@keyframes mymove {
    from {
        transform: rotate(0deg)
    }
  
    to {
        transform: rotate(-360deg)
    }
}

header {
    border: 2px solid black;
    background-color: tan;
    margin: 0;
    padding: 2px;
    text-align:center;
    border-radius: 25px;
}

a:link, a:visited {
    background-color: rgb(146, 125, 100);;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
}

a:hover, a:active {
    background-color: rgb(167, 143, 113);
}

.gridsection {

display: grid;
grid-template-columns: 30% 70%;
grid-template-rows: 10em 10em 1fr;

border: 2px solid black;
background: linear-gradient(180deg, tan,rgb(146, 135, 120)); 
border-radius: 25px;
grid-template-areas:
    "header header"
    "body1 body1"
    "body2 body2"
    "tail tail";
margin: 5px 0 0 0; 
justify-content: start;
grid-gap:0px;
grid-auto-flow: row dense;
font-family: 'Courier New', Courier, monospace;
}

label {

    font-weight: bold;
}

#profilepic {
    height: 250px;
    width:250px;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    overflow: hidden;
    justify-self: center;
    /* animation: mymove 1s infinite; */
    animation-name: mymove;
    animation-duration: 1.5s;
    animation-delay: 2.0s;
    animation-iteration-count: infinite;
    position:relative;
}

#name {
    font-size:2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: Center;
    height: 1em;
    grid-area: 3 / 1;
}

.summaryparent{
    text-align:bottom;
}

.hobbyparent {
    grid-area: 2 / 2;
}

.vacationparent {
    grid-area: 3 / 2;
}